<!--
 * @Author: 仲灏<izhaong@outlook.com>🌶🌶🌶
 * @Date: 2022-10-28 14:19:00
 * @LastEditTime: 2022-10-28 14:50:34
 * @LastEditors: 仲灏<izhaong@outlook.com>🌶🌶🌶
 * @Description:  
 * @FilePath: /vue-template/src/index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100vw;
            height: 100vh;
        }
        .container * {
            height: 400px;
            color: #fff;
        }
        .container .left {
            width: 200px;
            background-color: #f00;
        }
        .container .center {
           background-color: #0f0;
        }
        .container .right {
            width: 200px;
            background-color: #00f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left_left</div>
        <div class="center">center_center_center_center_center_center_center_center_center_center_center_center_center_center_center_center_center_center_center_center_center_center_center_center_center_center_center_center</div>
        <div class="right">right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right_right</div>
    </div>
</body>
</html>